<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hrh-rK-Gbw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Irf-Tr-USU">
            <objects>
                <tableViewController id="teg-wO-qyp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4cN-Bq-7Pe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Fif-H4-4cW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5Bb-vP-FgN">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Bb-vP-FgN" id="FHu-pK-krg">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="保存图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-QZ-Wke">
                                                    <rect key="frame" x="248" y="14" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="OEX-ma-mPc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="US8-Co-sr3">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="US8-Co-sr3" id="Wzn-Ce-zpU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="保存图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-pn-f3s">
                                                    <rect key="frame" x="248" y="14" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lPj-p3-GkO" kind="push" id="efq-Zq-InT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="teg-wO-qyp" id="1es-DT-by2"/>
                            <outlet property="delegate" destination="teg-wO-qyp" id="P4h-Dr-YZB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="B5I-KE-kcs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x7-7V-mKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="191"/>
        </scene>
        <!--Save Image View Controller-->
        <scene sceneID="Gnh-BQ-cZ5">
            <objects>
                <viewController id="lPj-p3-GkO" customClass="SaveImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNS-KO-nnq"/>
                        <viewControllerLayoutGuide type="bottom" id="NVi-sb-xEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zsk-eC-Emz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-h2-Y6J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s9O-h2-Y6J" secondAttribute="bottom" id="6Tj-JY-eHq"/>
                            <constraint firstAttribute="trailing" secondItem="s9O-h2-Y6J" secondAttribute="trailing" id="A6h-87-Ch0"/>
                            <constraint firstItem="s9O-h2-Y6J" firstAttribute="leading" secondItem="Zsk-eC-Emz" secondAttribute="leading" id="aPr-sq-9dg"/>
                            <constraint firstItem="s9O-h2-Y6J" firstAttribute="top" secondItem="Zsk-eC-Emz" secondAttribute="top" id="c6J-n4-UHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UPT-3f-fdL"/>
                    <connections>
                        <outlet property="webView" destination="s9O-h2-Y6J" id="YDX-8h-Q93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cx-IY-7Se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IdR-S7-NaP">
            <objects>
                <navigationController id="Hrh-rK-Gbw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHC-Xr-2Ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="teg-wO-qyp" kind="relationship" relationship="rootViewController" id="wAj-yl-nGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXs-Or-SSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="191"/>
        </scene>
        <!--保存图片-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJr-mc-HOd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rJr-mc-HOd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0wU-m8-yWI"/>
                            <constraint firstAttribute="bottom" secondItem="rJr-mc-HOd" secondAttribute="bottom" id="5yY-wJ-baK"/>
                            <constraint firstAttribute="trailing" secondItem="rJr-mc-HOd" secondAttribute="trailing" id="9nw-AX-sWI"/>
                            <constraint firstItem="rJr-mc-HOd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rwc-ht-OHu"/>
                            <constraint firstItem="rJr-mc-HOd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uri-oz-uu7"/>
                            <constraint firstItem="rJr-mc-HOd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xbm-jg-ODB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rwc-ht-OHu"/>
                                <exclude reference="Uri-oz-uu7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="保存图片" id="kNH-lF-jgC"/>
                    <connections>
                        <outlet property="webView" destination="rJr-mc-HOd" id="FLY-5m-t2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-297"/>
        </scene>
    </scenes>
</document>
